<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local History AR</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script
      type="text/javascript"
      src="https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex-location-only.js"
    ></script>
    <script
      type="text/javascript"
      src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"
    ></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
    <style>
      video {
        padding: 0;
        margin: 0;
        /* width: 100%; */
        height: 100vh;
        position: fixed;
        top: 0;
        z-index: 2;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .thumbMenu {
        position: fixed;
        bottom: 0;
        height: 10vh;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        z-index: 4;
      }
      .thumbButton {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        z-index: 4;
      }
      #desc-button {
        background-color: white;
      }
      a-scene {
        z-index: 3;
      }
      #description {
        position: absolute;
        bottom: 10vh;
        height: 30vh;
        width: 100%;
        display: none;
        grid-template-columns: auto;
        grid-template-rows: 15% auto 25%;
        z-index: 4;
        background-color: white;
        /* visibility: hidden; */
        padding: 3px;
      }
      .description-box {
        display: "flex";
        overflow-y: scroll;
      }
      /* #hist-description {
        visibility: hidden;
      } */
      .desc-div {
        position: absolute;
        top: 15%;
        width: 100%;
      }
      #arch-description {
        visibility: hidden;
      }
      #story-description {
        visibility: hidden;
      }
      .audio-grid {
        display: grid;
        grid-template-columns: 80% 20%;
      }
      .profile-menu {
        width: 75%;
        margin-right: 12.5%;
        margin-left: 12.5%;
        /* align-items: center; */
        display: grid;
        grid-template-columns: auto auto auto;
        padding-bottom: 3;
        padding-top: 3;
      }
      #hist-button {
        background-color: aqua;
      }
      #arch-button {
        background-color: white;
      }
      #story-button {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <script>
      //Button handlers
      //Description button
      function showDescriptions() {
        const description = document.getElementById("description");
        const button = document.getElementById("desc-button");
        if (button.style.backgroundColor === "aqua") {
          button.style.backgroundColor = "white";
          description.style.display = "none";
        } else {
          button.style.backgroundColor = "aqua";
          description.style.display = "grid";
          description.style.zIndex = 4;
        }
      }

      //Handle image buttons

      //Back to map button
      function backToMap() {
        window.location.href = "https://atlas.digitalhistory.ca";
      }

      //Building Profile Menu
      function resetBuildingProfile(id) {
        const button_id = id.split("-")[0];
        const buttons = ["hist", "arch", "story"];
        for (let x = 0; x < buttons.length; x++) {
          document.getElementById(
            buttons[x] + "-button"
          ).style.backgroundColor = buttons[x] === button_id ? "aqua" : "white";
          document.getElementById(
            buttons[x] + "-description"
          ).style.visibility = buttons[x] === button_id ? "visible" : "hidden";
        }
      }

      let geofence_buffer = turf.polygon([
        [
          [0, 0],
          [0, 0.1],
          [0.1, 0.1],
          [0.1, 0],
          [0, 0],
        ],
      ]);

      let gps = turf.point([-1, -1]);

      let buildings = [];

      async function getBuildings(bbox) {
        const bbox_string =
          bbox.geometry.coordinates[0][0][0].toString() +
          "," +
          bbox.geometry.coordinates[0][0][1].toString() +
          "," +
          bbox.geometry.coordinates[0][1][0].toString() +
          "," +
          bbox.geometry.coordinates[0][2][1].toString();
        const res = await fetch(
          "https://atlas.digitalhistory.ca/api/buildings/?bbox=" + bbox_string
        );
        const data = await res.json();
        return data;
      }

      let objects = [];

      function parseBuildings(bbox) {
        getBuildings(bbox)
          .then((buildings) => {
            let scene = document.querySelector("a-scene");
            if (objects.length > 0) {
              alert(JSON.stringify(objects));
              for (let y = 0; y < objects.length; y++) {
                document.getElementById(objects[y].id).outerHTML = "";
              }
              objects = [];
            }
            for (let x = 0; x < buildings.features.length; x++) {
              const id = buildings.features[x].properties.id;

              const entity = document.createElement("a-cylinder");
              const point = turf.toWgs84(
                turf.point(buildings.features[x].geometry.coordinates)
              );
              entity.setAttribute("gps-new-entity-place", {
                latitude: point.geometry.coordinates[1],
                longitude: point.geometry.coordinates[0],
              });
              objects.push({ id: id });
              // entity.setAttribute("look-at", "[gps-new-camera]");
              entity.setAttribute("id", id);
              entity.setAttribute("radius", 1);
              entity.setAttribute("height", 0.2);
              entity.setAttribute("rotation", {
                x: 270,
                y: 0,
                z: 0,
              });
              entity.setAttribute("color", "white");
              scene.appendChild(entity);
            }
          })
          .catch((err) => {
            alert(err);
          });
      }

      function createGeofence() {
        console.log("Updating geofence...");
        const geo_buffer = turf.toMercator(
          turf.bboxPolygon(
            turf.bbox(turf.buffer(gps, 200, { units: "meters" }))
          )
        );
        const building_bbox = turf.toMercator(
          turf.bboxPolygon(
            turf.bbox(turf.buffer(gps, 300, { units: "meters" }))
          )
        );
        parseBuildings(building_bbox);
        return geo_buffer;
      }

      function checkGeofence(position) {
        console.log("Checking geofence...");
        if (position.coords.latitude && position.coords.longitude) {
          gps = turf.point([
            position.coords.longitude,
            position.coords.latitude,
          ]);
          console.log(gps);
          var in_geofence = turf.booleanPointInPolygon(
            gps,
            turf.toWgs84(geofence_buffer)
          );
          if (!in_geofence) {
            geofence_buffer = createGeofence();
          }
        }
      }

      function geofenceUpdate() {
        if ("geolocation" in navigator) {
          navigator.geolocation.getCurrentPosition(checkGeofence);
        } else {
          clearInterval(geofenceChecker);
          console.log(
            "GPS is not enabled or configured properly on your device."
          );
        }
      }

      const geofenceChecker = setInterval(() => {
        geofenceUpdate();
      }, 10000);

      async function fetchBuildingInfo(id) {
        const res = await fetch(
          `https://atlas.digitalhistory.ca/api/building/${id}/`
        );
        const building = await res.json();
        //Set text popup above the building
        //Populate lower menus
        alert(JSON.stringify(building));
      }

      window.onload = setTimeout(() => {
        geofenceUpdate();

        const camera = document.querySelector("[gps-new-camera]");

        camera.addEventListener("gps-camera-update-position", (e) => {
          //lon, lat
          // alert(JSON.stringify(e.detail.position));
          const building_markers = document.getElementsByTagName("a-cylinder");
          // alert(Array.from(building_markers));
          let distance = 999999999;
          let id = 0;
          //Reduce this distance threshold to at most 50
          let minDistance = 500;
          for (let x = 0; x < Array.from(building_markers).length; x++) {
            distance = camera.object3D.position.distanceTo(
              building_markers[x].object3D.position
            );
            if (distance < minDistance) {
              minDistance = distance;
              id = building_markers[x].id;
            }
          }
          if (id > 0) {
            if (document.getElementById(id).getAttribute("color") !== "blue") {
              if (
                Array.from(document.querySelectorAll('[color="blue"]')).length >
                0
              ) {
                document
                  .querySelectorAll('[color="blue"]')
                  .item(0)
                  .setAttribute("color", "white");
              }
              document.getElementById(id).setAttribute("color", "blue");
              fetchBuildingInfo(id);
            }
          }
        });
      }, 1000);
    </script>
    <div>
      <a-scene
        vr-mode-ui="enabled: false"
        arjs="sourceType: webcam; videoTexture: true; debugUIEnabled: true"
        renderer="antialias: true; alpha: true"
      >
        <!-- Reduce max distance to 50 later, GPSmindistance up to 10 minimum -->
        <a-camera
          look-controls-enabled="false"
          arjs-device-orientation-controls="smoothingFactor: 0.1"
          gps-new-camera="gpsMinDistance: 1; maxDistance: 200; positionMinAccuracy: 100; alert: true"
        ></a-camera>
      </a-scene>
      <div class="thumbMenu">
        <button
          class="thumbButton"
          id="desc-button"
          onclick="showDescriptions()"
        >
          Description
        </button>
        <button class="thumbButton" id="image-button">Images</button>
        <button class="thumbButton" onclick="backToMap()">Back to Map</button>
      </div>
      <div id="description">
        <h3>{building_name}: Building Profile</h3>
        <div class="description-box">
          <div id="hist-description">
            <h5>Historical Description</h5>
            <div class="description-box" class="desc-div">
              <div class="audio-grid">
                <p id="hist-description-text"></p>
                <div>Audio</div>
              </div>
            </div>
          </div>
          <div id="arch-description" class="desc-div">
            <h5>Architectural Description</h5>
            <div class="audio-grid">
              <p id="arch-description-text"></p>
              <div>Audio</div>
            </div>
          </div>
          <div id="story-description" class="desc-div">
            <h5>Comments</h5>
          </div>
        </div>
        <div class="profile-menu">
          <button
            class="thumbButton"
            id="hist-button"
            onclick="resetBuildingProfile(this.id)"
          >
            History
          </button>
          <button
            class="thumbButton"
            id="arch-button"
            onclick="resetBuildingProfile(this.id)"
          >
            Architecture
          </button>
          <button
            class="thumbButton"
            id="story-button"
            onclick="resetBuildingProfile(this.id)"
          >
            Stories
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
